<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Drawpad</title>
    <link rel="stylesheet" href="./literally-canvas-local-storage_files/better.css" type="text/css">
    <link rel="stylesheet" href="./literally-canvas-local-storage_files/pygments.css" type="text/css">
    <style id="dark-reader-style" type="text/css">@media screen {

/* Leading rule */
html {
  -webkit-filter: invert(100%) hue-rotate(180deg) brightness(110%) contrast(90%) grayscale(20%) sepia(10%) !important;
}

/* Contrary rule */
img, iframe, video, *:not(object):not(body)>embed, object,
svg image,
*[style*="background:url"]:empty, *[style*="background-image:url"]:empty,
*[style*="background: url"]:empty, *[style*="background-image: url"]:empty {
  -webkit-filter: invert(100%) hue-rotate(180deg) !important;
}

/* Text contrast */
html {
  text-shadow: 0 0 0 !important;
}

/* Full screen */
*:-webkit-full-screen, *:-webkit-full-screen * {
  -webkit-filter: none !important;
}

/* Page background */
html {
  background: rgb(13,13,13) !important;
}

}</style>
    <script type="text/javascript" src="./literally-canvas-local-storage_files/jquery.js"></script>
    <script type="text/javascript" src="./literally-canvas-local-storage_files/underscore.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="./literally-canvas-local-storage_files/css" type="text/css">
      <link rel="stylesheet" href="./literally-canvas-local-storage_files/style.css" type="text/css">
      <link rel="stylesheet" href="./literally-canvas-local-storage_files/literallycanvas.css" type="text/css">
    <script src="./literally-canvas-local-storage_files/react-with-addons.js" type="text/javascript"></script>
    <script src="./literally-canvas-local-storage_files/fastclick.js" type="text/javascript"></script>
    <script src="./literally-canvas-local-storage_files/literallycanvas.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="section" id="saving-to-local-storage">
              <span id="saving-and-loading"></span>
              <!--<a class="reference internal" href="http://literallycanvas.com/api/events.html#event-drawingchange"><em>the drawingChange event</em></a>-->
              <div class="literally localstorage toolbar-at-top"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        var lc = LC.init(
          document.getElementsByClassName('literally localstorage')[0]);
        var localStorageKey = 'drawing'
        if (localStorage.getItem(localStorageKey)) {
          lc.loadSnapshot(JSON.parse(localStorage.getItem(localStorageKey)));
        }
        lc.on('drawingChange', function() {
          localStorage.setItem(localStorageKey, JSON.stringify(lc.getSnapshot()));
        });
      });
    </script>
  </body>
</html>
